TOKEN=
FLASK_APP=flaskapp
FLASK_ENV=development
POSTGRES_USER=
POSTGRES_PW=
POSTGRES_URL=127.0.0.1:5432
POSTGRES_DB=
TG_ADMIN_LIST=[]

EMAIL_LOGIN=
EMAIL_PASSWD=
HOST=smtp.gmail.com
RECIPIENT_EMAIL=
PORT=587
